# momsvillage_sample_clean-architecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ez/momsvill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ez/momsvill/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ez/momsvill/di/: AppModule.kt
app/src/main/java/com/ez/momsvill/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ez/momsvill/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ez/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ez/data/: DataMapper.kt
data/src/main/java/com/ez/data/bound/: flowDataResource.kt
data/src/main/java/com/ez/data/di/: RepositoryModule.kt
data/src/main/java/com/ez/data/model/: EditorMainEntity.kt
data/src/main/java/com/ez/data/remote/: EditorMainRemoteDataSource.kt
data/src/main/java/com/ez/data/repository/: EditorMainRepositoryImpl.kt
data/src/test/java/com/ez/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ez/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ez/domain/model/: EditorMain.kt
domain/src/main/java/com/ez/domain/repository/: EditorMainRepository.kt
domain/src/main/java/com/ez/domain/usecase/: GetEditorMainUseCase.kt
domain/src/main/java/com/ez/domain/util/: ApiResult.kt
domain/src/test/java/com/ez/domain/usecase/: GetEditorMainUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/ez/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/ez/presentation/model/: EditorMainModel.kt
presentation/src/main/java/com/ez/presentation/screen/: EditorMain.kt
presentation/src/main/java/com/ez/presentation/viewmodel/: EditorMainViewModel.kt
presentation/src/test/java/com/ez/presentation/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/androidTest/java/com/ez/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/ez/remote/: RemoteMapper.kt
remote/src/main/java/com/ez/remote/api/: ApiService.kt  Network.kt
remote/src/main/java/com/ez/remote/api/interceptor/: RequestHeaderInterceptor.kt
remote/src/main/java/com/ez/remote/api/model/: EditorMainResponse.kt
remote/src/main/java/com/ez/remote/di/: NetworkModule.kt  RemoteDataSourceModule.kt
remote/src/main/java/com/ez/remote/impl/: EditorMainRemoteDataSourceImpl.kt
remote/src/test/java/com/ez/remote/: ExampleUnitTest.kt
